# API Configuration
REACT_APP_API_BASE_URL=http://localhost:3001/api/v1
REACT_APP_API_HOST=http://localhost:3001

# Twitter User Configuration
REACT_APP_TWITTER_USERNAME=ozenhati

# TTS Voice Configuration
REACT_APP_TTS_VOICE=Celeste-PlayAI